# voice_inspector

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/voice_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice_inspector/: MainActivity.java  SpeechToTextUtil.java  TextToSpeechUtil.java
app/src/main/java/com/example/voice_test/: MainActivity.java  SpeechToTextUtil.java  TextToSpeechUtil.java
app/src/main/java/com/qavan/voice_inspector/: App.java  BackgroundRecognizerService.java  Constants.java  MainActivity.java  MyService.java  RouteActivity.java  TextToSpeechUtil.java  Utils.java
app/src/main/java/com/qavan/voice_inspector/command/: ActivateCommand.java  IActivateCommand.java  ICommand.java  IMainCommand.java  MainCommand.java
app/src/main/java/com/sac/speechdemo/: App.java  CardActivity.java  MainActivity.java  MyService.java  RouteActivity.java  Task.java  TaskAdapter.java  Utils.java
app/src/main/java/com/sac/speechdemo/command/: ActivateCommand.java  IActivateCommand.java  ICommand.java  IMainCommand.java  MainCommand.java
app/src/main/java/com/sac/speechdemo/rpc/: AsyncDatabaseClientToRPCServer.java  AsyncDatabaseRPCServerToClient.java
app/src/main/java/com/sac/speechdemo/util/: AudioUtil.java  Util.java  Utils.java
app/src/main/res/drawable/: button_shape_blue.xml  button_shape_red.xml  item_shape.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_route.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/voice_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/main/java/com/qavan/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  SimpleException.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  TextToSpeechCallback.java  TextToSpeechProgressListener.java  TtsProgressListener.java
speech/src/main/java/com/qavan/speech/ui/: SpeechBar.java  SpeechProgressView.java
speech/src/main/java/com/qavan/speech/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
speech/src/main/java/com/sac/speech/: DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechUtil.java  TextToSpeechCallback.java
speech/src/main/java/com/sac/speech/ui/: SpeechProgressView.java
speech/src/main/java/com/sac/speech/ui/animators/: BarParamsAnimator.java
speech/src/main/res/values/: strings.xml
speech/src/test/java/com/qavan/speech/: ExampleUnitTest.java
