<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical"
    tools:context="com.sac.speechdemo.RouteActivity">

    <LinearLayout
        android:id="@+id/textViewTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/CARD_TITLE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackPrimaryNotSoLightOP50"
            android:textDirection="inherit"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/CounterValueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/idClientLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idClientIdTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="@string/CARD_ID"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlackPrimaryLightOP45"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/idClientIdEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:autofillHints=""
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/COMMON_TEXT_PLACEHOLDER"
                    android:textColor="@color/colorBlackPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/idClientTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ROUT_CARD_PERSON_PLACEHOLDER"
                android:textColor="@color/colorBlackPrimaryLightOP45"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/idClientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/CARD_COMMON_PLACEHOLDER"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:text="@string/COMMON_TEXT_PLACEHOLDER"
                android:textAlignment="center"
                android:textColor="@color/colorBlackPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idAddressIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CARD_ADDRESS"
                android:textColor="@color/colorBlackPrimaryLightOP45"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/idAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/CARD_COMMON_PLACEHOLDER"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:text="@string/COMMON_TEXT_PLACEHOLDER"
                android:textAlignment="center"
                android:textColor="@color/colorBlackPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/idPrevLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idPrevDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/ROUT_CARD_PREV_DATE_PLACEHOLDER"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlackPrimaryLightOP45"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/idPrevValueEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:autofillHints="@string/CARD_COMMON_PLACEHOLDER"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="@string/COMMON_TEXT_PLACEHOLDER"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlackPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idCurrentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idСurrentDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/ROUT_CARD_CURRENT_DATE_PLACEHOLDER"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlackPrimaryLightOP45"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/idCurrentValueEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:autofillHints="@string/CARD_COMMON_PLACEHOLDER"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="@string/COMMON_TEXT_PLACEHOLDER"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlackPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idNewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idNewDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/NEW_01_01_1970"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlackPrimaryLightOP45"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/idNewValueEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:hint="@string/COMMON_NEW_VALUE"
                    android:autofillHints="@string/CARD_COMMON_PLACEHOLDER"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/COMMON_TEXT_PLACEHOLDER"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlackPrimary"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="184dp"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/button_shape_blue"
                android:text="@string/CARD_RECORD_BUTTON"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>